<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Table</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body style="background-color: #EC6A5E";>

<div class="header" style="background-color: #24a0ed">
    <a href="#default" class="logo"><img alt="" class="d-block mx-auto mb-4" height="80" src="assets/png/cap.jpg" width="100"></a>

       <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>

    <a class="" href="#home"> <h1 style="margin-bottom: 20px;color:#ffffff;"><b><i>TIME TABLE</i></b></h1></a>

</div>
<p id="demo"></p>
<center>


<form class="form-signin" id="timetable">



<label id="sample2"></label>
    <label id="sample3"></label>
</form>

</center>

<iframe
        src='timetable.html' id='myFrame'
        frameborder='0' style='border:0;'
        width='2000' height='600'>
</iframe>
<center>
<p>
    <button class="btn btn-lg btn-success btn-block" style="height: 40px;width: 300px; background-color: #24a0ed;color: #F4F4F4" onclick="print()">PRINT PDF</button>
    <!--<input type="button" style="color: #EC6A5E ;background-color: #239B56" id="bt" onclick="print()" value="Print PDF" />-->
</p>
</center>
</body>

<script>
    let print = () => {
        let objFra = document.getElementById('myFrame');
        objFra.contentWindow.focus();
        objFra.contentWindow.print();
    }

</script>
</html>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/timetable.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.2.0/jspdf.umd.min.js" ></script>
</html>
-->